apiVersion: gateway.nginx.org/v1alpha1
kind: SnippetsFilter
metadata:
  name: ratelimit
spec:
  snippets:
    - context: http
      value: limit_req_zone \$binary_remote_addr zone=rate-limiting-sf:10m rate=2r/s;
    - context: http.server.location
      value: limit_req zone=rate-limiting-sf nodelay;limit_req_status 429;
